<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
      integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.12.0/build/alertify.min.js"></script>

        <!-- CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
</head>
    <body>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.bg-primary {
  background-color: #8119f5 !important;
}

.text-primary {
  color: #8119f5;
}
/* ===================================== Basic CSS ==================================== */
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  outline: none;
  color: #444;
}

a:hover {
  color: #444;
}

ul {
  margin-bottom: 0;
  padding-left: 0;
}

a:hover,
a:focus,
input,
textarea {
  text-decoration: none;
  outline: none;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.cp {
  cursor: pointer;
}

html, body {
  height: 100%;
  font-family: "Poppins";
}

p {
  margin-bottom: 0px;
  width: 100%;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

.hid {
  display: none;
}

.top-mar {
  margin-top: 15px;
}

.h-100 {
  height: 100%;
}

::placeholder {
  color: #747f8a !important;
  font-size: 13px;
  opacity: 0.5 !important;
}

.container-fluid {
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  color: #545454;
}

body {
  background-color: #f5f8fc !important;
  font-family: "Poppins",sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  color: #6A6A6A;
  overflow-x: hidden;
}

.section-title {
  padding: 30px;
  margin: 0px;
  margin-bottom: 20px;
}
@media screen and (max-width: 767px) {
  .section-title {
    padding: 5px;
  }
}
.section-title h2 {
  width: 100%;
  text-align: center;
  font-weight: 600;
  margin-bottom: 0px;
}
.section-title p {
  max-width: 850px;
  text-align: center;
  float: none;
  margin: auto;
  font-size: 0.9rem;
  margin-top: 6px;
}
.section-title span {
  float: right;
  font-style: italic;
}

.inner-title {
  padding: 20px;
  padding-left: 0px;
  margin: 0px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ccccccc4;
  display: block;
  padding-right: 0px;
}
.inner-title h2 {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  border-bottom: 1px solid #863dd9;
  padding-bottom: 10px;
  margin-bottom: 0px;
  width: 300px;
}
.inner-title p {
  width: 100%;
  text-align: center;
}
.inner-title .btn {
  float: right;
  margin-top: -38px;
  font-weight: 600;
  font-size: 0.8rem;
}
@media screen and (max-width: 992px) {
  .page-nav {
    background-size: auto;
  }
  .login-col{
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
}
@media screen and (max-width: 767px) {
  .page-nav {
    padding-top: 200px;
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 356px) {
  .page-nav {
    padding-top: 200px;
    padding-bottom: 40px;
  }
}
.page-nav h2 {
  font-size: 28px;
  width: 100%;
  font-weight: 700;
  color: #444;
}
@media screen and (max-width: 600px) {
  .page-nav h2 {
    font-size: 26px;
  }
}

.collapse.show {
  display: block !important;
}


.container {
  max-width: 1170px;
}
@media screen and (max-width: 575px) {
  .container {
    padding: 10px 15px;
  }
}

/* ===================================== Basic CSS ==================================== */
.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.fw-md {
  font-weight: 600;
}

.fw-sm {
  font-weight: 500;
}

.big-padding {
  padding: 50px;
}
@media screen and (max-width: 940px) {
  .big-padding {
    padding: 30px 10px;
  }
}

.bggray {
  background-color: #F7F5F4 !important;
}

.shadow-md {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xs {
  box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.13);
}

.truncate-2 {
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 42px;
  overflow: hidden;
  line-height: 21px;
}

.truncate-4 {
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  height: 82px;
  overflow: hidden;
  line-height: 21px;
}

.truncate-6 {
  display: -webkit-box !important;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  height: 130px;
  overflow: hidden;
  line-height: 21px;
}

.rtable {
  max-width: 500px;
  float: none;
  margin: auto;
}
.rtable tr td {
  padding: 5px;
}

.fs-7 {
  font-size: 0.95rem;
}

.fs-8 {
  font-size: 0.9rem;
}

.sticky {
  position: sticky;
}

.bg-gray {
  background: #1a1b41;
}
.honeydraw{
    color: #f1ffe7;
}
.btn-xs {
  padding: 2px 8px;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}
.btn-xs i {
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  .bordernosm {
    border: 0px !important;
  }
}

.h400 {
  height: 400px;
  overflow: auto;
}

.sticky-top-90 {
  position: -webkit-sticky;
  position: sticky;
  top: 85px;
  z-index: 1020;
}

.fs-9 {
  font-size: 0.79rem;
}

.fs-55 {
  font-size: 1.1rem;
}

.mt-25 {
  margin-top: 11px;
}

.width-fit {
  width: fit-content;
}

.text-justify {
  text-align: justify;
}


.login-col{
    align-items: center;
    justify-content: center;
display: flex;
flex-direction: column;
}
.login-btn{
    border: 1px solid #6290c3;
    transition: all ease-in-out 0.3s;
    color: #f1ffe7;
}
.login-btn:hover{
    background-color: #6290c3;
    color: #f1ffe7;
}
.login-container-btn{
    width: 100%;
    transition: all ease-in-out 0.3s;
    color: #6290c3;
    background-color: transparent;
    border: 1px solid #6290c3;

}
.login-container-btn:hover{
    color: #f1ffe7;
    background-color: #6290c3;
}
.login-form {
    background-color: transparent;
    border: unset;
    border-radius: unset;
    outline: none;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: unset;
  box-shadow: unset;
  outline: 0 none;
  background-color: transparent;
}
.input-group{
    border-bottom: 1px solid #1a1b41;
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-group-text{
    border: none;
    background-color: transparent !important;
}
.create-a-input{
    background-color: transparent;
    border: none;
    width: 90%;
}
        </style>
        
        <div class="container-fluid vh-100">
            <form method="POST" action="" class="row vh-100 login-row">
                {% csrf_token %}
                <div class="col-lg-6 bg-gray p-5 text-center login-col">
                   <img src="../static//images/logo/logo-white-removebg-preview (2).png" width="200" class="my-4">
                   <p class="mb-3 fs-7 honeydraw">Our new initiative giveandtake is a money tracker app to save your wedding fund and other money transacation we have prepared a new website giveandtake.</p>
                   <h1 class="text-white">Welcome Our Future</h1>
                   <a href="{% url 'members:login' %}" class="btn fw-bold mb-2 login-btn px-4 rounded-pill">Login</a>                   <div class="img-cover p-4">
                        <img src="assets/images/loginbg.svg" alt="">
                   </div>
                </div>
                <div class="col-lg-6 p  vh-100 input-container">
                   <div class="row d-flex vh-100">
                       <div class="col-md-8 p-4 ikigui m-auto text-center align-items-center">
                           <h4 class="text-center fw-bolder mb-4 fs-2">Create Account</h4>
                           <div class="input-group mb-4">
                              <span class="input-group-text border-end-0 " id="basic-addon1"><i class="bi bi-person"></i></span>
                              {{form.username}}
                            </div>
                            <div class="input-group mb-4">
                                <span class="input-group-text border-end-0" id="basic-addon1"><i class="bi bi-lock"></i></span>
                                {{form.email}}
                              </div>
                              <div class="input-group mb-4">
                                <span class="input-group-text border-end-0" id="basic-addon1"><i class="bi bi-lock"></i></span>
                                {{form.password1}}
                              </div>
                              <div class="input-group mb-4">
                                <span class="input-group-text border-end-0" id="basic-addon1"><i class="bi bi-lock"></i></span>
                                {{form.password2}}
                              </div>
                              <button type="submit" class="login-container-btn rounded-pill py-2">Create Account</button>                           
                           <p class="text-center py-4 fw-bold fs-8">Or Sign in with social platforms</p>
                           
                           <ul class="d-inline-block mx-auto">
                               <li class="float-start px-3"><a href=""><i class="bi bi-facebook"></i></a></li>
                               <li class="float-start px-3"><a href=""><i class="bi bi-twitter"></i></a></li>
                               <li class="float-start px-3"><a href=""><i class="bi bi-linkedin"></i></a></li>
                               <li class="float-start px-3"><a href=""><i class="bi bi-google"></i></a></li>
                               
                           </ul>
                       </div>
                   </div>
                    
                </form>
                {{form.errors}}
                {% if form.error %}
    
                <div class="alert alert-danger">
                    <strong>{{ form.error }}</strong>
                </div>
    
                {% endif %}
            </div>
        </div>
        <script>
var form_fields = document.getElementsByTagName('input')
form_fields[1].placeholder='Username';
form_fields[2].placeholder='Email';
form_fields[3].placeholder='Enter password';
form_fields[4].placeholder='Re-enter Password';


for (var field in form_fields){	
form_fields[field].className += ' create-a-input'
}
</script>
        </script>
        {% for message in messages %}

        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
            <script> 
              alertify.set('notifier','position', 'bottom-right');
              alertify.error('{{message}}');
            </script>
        {% endif %}

        {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
            <script> 
              alertify.set('notifier','position', 'bottom-right');
              alertify.success('{{message}}');
            </script>
        {% endif %}

        {% if message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
            <script> 
              alertify.set('notifier','position', 'bottom-right');
              alertify.notify('{{message}}');
            </script>
        {% endif %}
            
    {% endfor %}  
    </body>
</html>
